image: golang:1.12

stages:
    - build
    - test
    - publish

build-my-project:
    stage: build
    script:
        - curl -sfL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | sh -s -- -b $(go env GOPATH)/bin v1.17.1
        - cd epubcheck
        - go build
        - /go/bin/golangci-lint run

test-my-project:
    stage: test
    script:
        - cd epubcheck
        - go test epubcheck -v -coverprofile .coverageTest
        - go tool cover -html .coverageTest -o coverage.html
    artifacts:
        paths:
            - epubcheck/coverage.html

pages:
    stage: publish
    script:
        - mkdir public
        - mv epubcheck/coverage.html public/index.html
    artifacts:
        paths:
            - public
    only:
        - master

